<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE catlookingTranslation>
<translation version="0.1">
    <item id="ManagingWidgetDay">day</item>
    <item id="ManagingWidgetNight">night</item>
    <item id="ManagingWidgetExport">export</item>
    <item id="ManagingWidgetErase">erase</item>
    <item id="ManagingWidgetExit">exit</item>
    <item id="ExportTextPrompt">Save your text</item>
    <item id="ExportTextFileTypes">Text files (*.txt);;All files (*)</item>
    <item id="EraseTextButtonQuestion">You are going to erase your text.</item>
    <item id="EraseTextButtonQuestionWithExportOption">You are going to erase your text. Maybe you'd like to export it first?</item>
    <item id="EraseTextButtonErase">Erase all text</item>
    <item id="EraseTextButtonCancel">I don't want to erase</item>
    <item id="EraseTextButtonExport">Export before erasing</item>
</translation>
