
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta property="og:title" content="Catlooking Writer"/>
		<meta property="og:site_name" content="Catlooking Writer"/>
		<meta property="og:image" content="http://catlooking.com/static/catlooking-writer.jpg"/>
		<meta property="og:description" content="Clear and simple interface allow you to concentrate on your text. When only text counts."/>
		<title>Catlooking. When only text counts.</title>
		<link rel="icon" type="image/png" href="/static/favicon.png" />
		<style type="text/css">
		html {background: #1f1f1f; color: #b3bfb4;}
		body * {margin: 0; padding: 0; border: none;}
		#content {width: 800px; margin: 2em auto;}
		.header {text-align: center; font: 4.8em monospace; }
		.subheader {font: 1.4em sans-serif; text-align: center; padding-bottom: 1em;}
		.adv {width: 728px; margin: 0 auto; padding: 0.5em; font: 0.9em sans-serif;}
		.download {width: 800px; margin: 2em auto;}
		#downloadWindows {position: relative; left: 140px; padding-right: 2em;}
		#downloadUbuntu {position: relative; left: 140px;}
		a {color:#7EB9C4;}
		a:hover {color:#ff8a00;}
		a:visited {color:#4a6a70;}
		.facebook {padding-top: 1em; text-decoration: none;}
		</style>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-206399-11']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<div id="content">
			<h1 class="header">Catlooking</h1>
			<h2 class="subheader">When only text counts.</h2>
			<iframe src="http://player.vimeo.com/video/45497126" width="800" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			<!--div class="adv">
				<script type="text/javascript"><!--
				google_ad_client = "ca-pub-2413090068361125";
				/* Black */
				google_ad_slot = "3969111591";
				google_ad_width = 728;
				google_ad_height = 90;
				//-->
				<!--/script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div--><!-- adv -->
			<div id="download">
				<a id="downloadWindows" href="https://lenta7market.googlecode.com/files/InstallCatlooking.exe"><img id="windows" src="/static/download-windows.png" alt="Download Catlooking Writer for Windows"/></a>
				<a id="downloadUbuntu" href="https://lenta7market.googlecode.com/files/catlooking_2.0-1_i386.deb"><img src="/static/download-ubuntu.png" alt="Download Catlooking Writer for Ubuntu Linux" /></a>
			</div><!-- download -->
			<div class="facebook">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcatlooking.com%2F&amp;layout=standard&amp;show_faces=false&amp;width=700&amp;action=like&amp;font&amp;colorscheme=dark&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:700px; height:35px;" allowTransparency="true"></iframe>
			</div><!-- facebook -->
			<div class="adv">
				<p>Catlooking is an opensource project. You can <a href="https://github.com/sychev/catlooking/">take a look at the sourcecode</a>.</p>
				<p>You also can <a href="https://code.google.com/p/lenta7market/">download old version of Catlooking</a>.</p>
				<p>Made by <a href="http://www.sychev.com/">Alex Sychev</a>. <a href="mailto:alex@sychev.com">alex@sychev.com</a></p>
			</div><!-- adv -->

		</div><!-- content -->
	</body>
</html>